#?ini charset="utf-8"?
[KeyMedia]
EditSize=400

[Brightcove]
PlayerId=940254825001
PlayerKey=AQ~~,AAAAj351Auk~,KVZgH27WO2Jwl4REbCDRHmeGwlyZs_Fv

# Defines what backend to use for tinymce integration
# DefaultBackend=17

[EditorVersion]
# Defines a list of versions that are available in ezoe editor to crop. Must at least have one version
# VersionList[]
# VersionList[]=small
# VersionList[]=medium
# VersionList[]=large

# Defines a list of css classes that are available for user in editor
# Separate actual css class and readable name with "|"
# ClassList[]
# ClassList[]=left|Left adjusted
# ClassList[]=right|Right adjusted
# ClassList[]=center

# Defines a list of view modes that are available for user in editor.
# The mode name is the same as template file-name. E.g. design/standard/templates/content/datatype/view/ezxmltags/keymedia-embed.tpl
# Separate actual css class and readable name with "|"
# ViewModes[]
# ViewModes[]=keymedia-embed|Embeded view

# Size definition of each version.
# 0 means that it's unbound. Only one dimension can have an unbound size (means 0x0 is not allowed)

# [small]
# Size=160x120

# [medium]
# Size=300x100

# [large]
# Size=500x0
