#?ini charset="utf-8"?
[KeyMedia]
EditSize=400

[EditorAlias]
# Defines a list of aliases that are available to
# the template engine and other clients.
# The alias must be defined as a separate INI block.
AliasList[]
AliasList[]=small
AliasList[]=medium
AliasList[]=large

# Example of an image alias, the group is called the same as the alias name
# [myalias]
#
# Tells the system to use the original alias as reference image. The reference
# image is the base of conversion and filtering. original is the default and
# can be omitted
# Reference=reference
#
# The MIME type of the output image. Can be specified if you want a specific
# format for the alias, if not skip it and let the image system decide.
# A useful application for this is screenshots, normally you don't want
# to use image/jpeg for screenshot but rather image/png or image/gif.
# MIMEType=image/png
#
# A list of filters to run, each filter must be supported by the active image converters
# Filters[]=geometry/scale=300;300

# reference, small, medium and large for backwards compatability
# You can for instance remove the reference if don't want the extra disk usage

# By defining the 'original' alias and setting some filters
# or changing the MIME type you can even force a conversion of
# the originally uploaded image.
# This is useful to save space or make sure the image is in a specific format
# [original]
# Filters[]
# Filters[]=colorspace/gray

# [original]
# Filters[]
# Filters[]=filter/swirl=210
# # MIMEType=image/png

[small]
Size=100x100

[medium]
Size=200x200

[large]
Size=2000x2000
