#?ini charset="utf-8"?
[KeyMedia]
EditSize=400

[EditorVersion]
# Defines a list of versions that are available in ezoe editor to crop
VersionList[]
VersionList[]=small
VersionList[]=medium
VersionList[]=large

# Defines a list of css classes that are available for user in editor
ClassList[]
ClassList[]=left
ClassList[]=right
ClassList[]=center

# Size definition of each version.
# 0 means that it's unbound. Only one dimension can have an unbound size (means 0x0 is not allowed)

[small]
Size=100x100

[medium]
Size=200x200

[large]
Size=0x200
